###############
# General
###############

TemporaryDirectory ${CLAMDSCAN_TEMPORARYDIRECTORY:-/tmp}
LogTime ${CLAMDSCAN_LOGTIME:-yes}
PidFile ${CLAMDSCAN_PIDFILE:-/run/clamav/clamd.pid}
TCPAddr ${CLAMDSCAN_TCPADDR:-clamav}
TCPSocket ${CLAMDSCAN_TCPSOCKET:-3310}
Foreground ${CLAMDSCAN_FOREGROUND:-yes}
SelfCheck ${CLAMDSCAN_SELFCHECK:-1800}

###############
# Results
###############

DetectPUA ${CLAMDSCAN_DETECTPUA:-yes}
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection ${CLAMDSCAN_ALGORITHMICDETECTION:-yes}
Bytecode ${CLAMDSCAN_BYTECODE:-yes}

###############
# Scan
###############

ScanPE ${CLAMDSCAN_SCANPE:-yes}
DisableCertCheck ${CLAMDSCAN_DISABLECERTCHECK:-yes}
ScanELF ${CLAMDSCAN_SCANELF:-yes}
AlertBrokenExecutables ${CLAMDSCAN_ALERTBROKENEXECUTABLES:-yes}
ScanOLE2 ${CLAMDSCAN_SCANOLE2:-yes}
ScanPDF ${CLAMDSCAN_SCANPDF:-yes}
ScanSWF ${CLAMDSCAN_SCANSWF:-yes}
ScanMail ${CLAMDSCAN_SCANMAIL:-yes}
PhishingSignatures ${CLAMDSCAN_PHISHINGSIGNATURES:-yes}
PhishingScanURLs ${CLAMDSCAN_PHISHINGSCANURLS:-yes}
ScanHTML ${CLAMDSCAN_SCANHTML:-yes}
ScanArchive ${CLAMDSCAN_SCANARCHIVE:-yes}

###############
# Scan
###############

StreamMaxLength ${CLAMDSCAN_STREAMMAXLENGTH:-10M}
MaxScanSize ${CLAMDSCAN_MAXSCANSIZE:-150M}
MaxFileSize ${CLAMDSCAN_MAXFILESIZE:-30M}
MaxRecursion ${CLAMDSCAN_MAXRECURSION:-10}
MaxFiles ${CLAMDSCAN_MAXFILES:-15000}
MaxEmbeddedPE ${CLAMDSCAN_MAXEMBEDDEDPE:-10M}
MaxHTMLNormalize ${CLAMDSCAN_MAXHTMLNORMALIZE:-10M}
MaxHTMLNoTags ${CLAMDSCAN_MAXHTMLNOTAGS:-2M}
MaxScriptNormalize ${CLAMDSCAN_MAXSCRIPTNORMALIZE:-5M}
MaxZipTypeRcg ${CLAMDSCAN_MAXZIPTYPERCG:-1M}
MaxPartitions ${CLAMDSCAN_MAXPARTITIONS:-128}
MaxIconsPE ${CLAMDSCAN_MAXICONSPE:-200}
PCREMatchLimit ${CLAMDSCAN_PCREMATCHLIMIT:-10000}
PCRERecMatchLimit ${CLAMDSCAN_PCRERECMATCHLIMIT:-10000}
